DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

DB_ENGINE=mysql
DB_HOST=212.38.95.106
DB_NAME=code_guard_db
DB_USERNAME=code_guard
DB_PASS=Codeguard!1
DB_PORT=3306
